# clerk.com
# https://dashboard.clerk.com/apps/app_330rIERIpAVpYbqWhlR1vBblXMD/instances/ins_330rIQ6LVKKDm89nmhNG0JeUUmC

# VITE_BACKEND_URL=https://hotel-booking-backend-eight-ashy.vercel.app/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zaGVlcGRvZy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://localhost:8000
VITE_CURRENCY=AED 